plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

defaultTasks("clean", "build")

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'build/libs'
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
