plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.diffplug.eclipse.mavencentral' version '3.31.0'
}

defaultTasks("clean", "build")

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.apisw.swtrap.MainApp'
}

eclipseMavenCentral {
    release("4.20.0") {
        implementationNative 'org.eclipse.swt'
        useNativesForRunningPlatform()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
