plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.diffplug.eclipse.mavencentral' version '3.31.0'
}

dependencies {
    implementation project(':shared')
}

application {
    mainClassName = 'com.apisw.swtrap.MainApp'
}

eclipseMavenCentral {
    release("4.20.0") {
        implementationNative 'org.eclipse.swt'
        implementation 'org.eclipse.jface'
        useNativesForRunningPlatform()
    }
}
