plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.diffplug.eclipse.mavencentral' version '3.31.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.3'
}

dependencies {
    implementation project(':shared')
}

application {
    mainClassName = 'com.apisw.swtrap.MainAppKt'
}

eclipseMavenCentral {
    release("4.20.0") {
        implementationNative 'org.eclipse.swt'
        implementation 'org.eclipse.jface'
        useNativesForRunningPlatform()
    }
}

nativeBuild {
    fallback = false
}

//shadowJar {
//    exclude 'META-INF/native-image/**'
//}
